<div id="sub-nav" class="nav-menu">
	<div id="page-busy-indicator" class="page-busy-indicator page" style="position: absolute; display: none;"></div>
	<div class="wrap whitebeauty" style="position: absolute">
		<ul>
			<li class="title">Views</li>
			<li class="spacer">&nbsp;</li>
			<li id="" class="data-view-control-trigger"><a href="#" onclick="return false;">Editor</a> </li>
			<li id="" class="add-view-control-trigger"><a href="#" onclick="return false;">New Record</a></li>
		</ul>
	</div>

</div>